function [x, y, z] = label_picker(itemType)
    shape = 'square';
    if area<225
        shape = 'cylinder';  
    end
 
   

        if itemType == 0
            x = -30;            %x y z values to be determined during testing
            y = 140;
            z = 30;
        elseif itemType == 0
            x = -30;
            y = 140;
            z = 99;
        elseif itemType == 0
        end
    else
         if color == 'red'
            x = -30;
            y = 140;
            z = 99;
        else
            x = -31;
            y = 140;
            z = 99;
         end
    end

end