%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   20 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Vacuum"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Vacuum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_Vacuum"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Vacuum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Robot_Arm"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Robot_Arm"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_Robot_Arm"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Robot_Arm"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Belt"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Belt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_Belt"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Belt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Object_Detection"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Object_Detection"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_Object_Detection"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Object_Detection"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "z"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "z"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "y"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "y"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "x"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "x"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "BUFFER_Z"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "BUFFER_Z"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "X_in"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "X_in"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Y_in"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Y_in"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "extra_block_delay"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "extra_block_delay"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i3"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "isNotInit"\
      Description  "HasOutputsRun"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
